{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "GoogleTranslate": {
    "ApiKey": "AIzaSyCIQUWEZIjXYUUBMThdcOJnuLNlxuWWvQQ"
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379" 
  }
}
